{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11000\viewh9820\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\fs24 \cf0 The Holiday site was created as a project for the Build a HTML and CSS Website From Scratch by Skill Share.\
Topic:\'a0\

\b \'a01. HTML and Web Fundamentals: Halloween, Directory/Pumpkin\'a0
\b0 \
	
\f1 Build a personal website project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls1\ilvl0\cf0 		Proper file and folder structure\
		At least 3 different html pages.\
		Text formatted to different sizes and headings\
		At least 1 image\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf0 		Links between the pages\
\pard\pardeftab720\sa280

\f0 \cf0 \'a0\

\b 2. Tables, Forms, and Iframes
\b0 \
\pard\pardeftab720\sl420\sa300

\f1 \cf0 Lets jump back to your personal website project and add the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls2\ilvl0\cf0 		Table\
		Form\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf0 		Iframe (from Google maps or Youtube)\
		\
\pard\tx720\pardeftab720\sl420

\b \cf0 3. HTML5 Elements
\b0 \
\
\pard\pardeftab720\sl420\sa300
\cf0 Add the following elements to your current project:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls3\ilvl0\cf0 		1 HTML5 video or audio element embed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0\cf0 		Meta keywords and descriptions to all your pages.\
\pard\tx720\pardeftab720\sl420
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 4. CSS Fundamentals  // (colors style etc)\
\
\pard\pardeftab720\sl420\sa300

\b0 \cf0 Using an external style sheet, style your pages using the following selectors:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls4\ilvl0\cf0 		Type (element) Selector\
		Class Selector\
		ID Selector\
		Descendent Selector\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0\cf0 		Psuedo-class Selector (style links)\
\pard\tx720\pardeftab720\sl420
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 5. Building Page Layouts\
\pard\pardeftab720\sl420\qc
\cf0 \
\pard\pardeftab720\sl420
\cf0 Position your page content\
\pard\pardeftab720\sl420\sa300

\b0 \cf0 Adjust the spacing of elements in your pages and position your page content using float positioning to create column structure.\
Make use of 
\b clear:both
\b0  and 
\b clearfix
\b0  class to solve any formatting issues you come across. Most of all be patient, applying float positioning the first time can be frustrating, but you will get it!\
\pard\tx720\pardeftab720\sl420
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 6. Positioning and Sprites\
\pard\tx720\pardeftab720\sl420

\b0 \cf0 \
\pard\pardeftab720\sl420\sa300
\cf0 Add at least one of the following positioning styles to your layout:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls5\ilvl0\cf0 		absolute\
		relative\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls5\ilvl0\cf0 		fixed\
\pard\pardeftab720\sl420\sa300
\cf0 Optionally, add some sprite rollover images.\
\pard\tx720\pardeftab720\sl420
\cf0 \
\pard\pardeftab720\sl420

\b \cf0 7. Responsive Layout\
\pard\tx720\pardeftab720\sl420

\b0 \cf0 \
\pard\pardeftab720\sl420\sa300
\cf0 Use media queries to set styles for the following device sizes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa200
\ls6\ilvl0\cf0 		Desktop\
		Tablet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls6\ilvl0\cf0 		Mobile\
\pard\pardeftab720\sl420\sa300
\cf0 While styling you can check your results and modify as you go using:\
\pard\pardeftab720\sl420\sa300
{\field{\*\fldinst{HYPERLINK "http://quirktools.com/screenfly/"}}{\fldrslt \cf0 http://quirktools.com/screenfly/}}\
\pard\tx720\pardeftab720\sl420
\cf0 \
\
\pard\pardeftab720\sl420
\cf0 \
}