#BlueJ package file
dependency1.from=SearchRecordDemo
dependency1.to=Loader
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=928
package.editor.height=561
package.editor.width=826
package.editor.x=156
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Loader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=120
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=370
target2.editor.y=78
target2.height=50
target2.name=SearchRecordDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
