{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red46\green46\blue46;}
\margl1440\margr1440\vieww12300\viewh14300\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\fs32 \cf2 \
[Error 1] \uc0\u8232 Line number: 25\u8232 Description of bug: No return type is provided \u8232 Suggested fix: establish return type void\
\pard\pardeftab720\sl500
\cf3 \
[Error 2] \uc0\u8232 Line number: 29\u8232 Description of bug: No return type is provided \u8232 Suggested fix: establish return type void\
\
[Error 3] \uc0\u8232 Line number: 30\u8232 Description of bug: Variable givenID is never initialized.\u8232 Suggested fix: Them method should ask for a String in the params not an Int.\
\
[Error 4] \uc0\u8232 Line number: \u8232 Description of bug: \u8232 Suggested fix:\
\
[Error 5] \uc0\u8232 Line number: \u8232 Description of bug: \u8232 Suggested fix:}